import { escapeHtml } from '../ui.js';

// Rótulos amigáveis para as tabelas rastreadas (trigger fn_log_alteracao, migração 0024).
const TABELA_LABEL = {
  empresas: 'Empresa',
  objetivos_estrategicos: 'Objetivo Estratégico',
  objetivos_relacoes: 'Relação entre Objetivos',
  indicadores: 'Indicador',
  planos_acao: 'Plano de Ação',
  reunioes_analise_critica: 'Ata de Reunião',
  riscos_oportunidades: 'Risco/Oportunidade',
  contexto_organizacional: 'Contexto (SWOT)',
  partes_interessadas: 'Parte Interessada',
  macrofluxo_processos: 'Macrofluxo',
  todo_itens: 'Tarefa',
  usuarios_empresas: 'Colaborador',
  resultados_indicadores: 'Resultado de Indicador',
  planos_acao_itens: 'Tarefa do Plano de Ação',
  rac_indicadores: 'Indicador em Ata de Reunião',
  rac_acoes: 'Ação de Ata de Reunião',
};

const OPERACAO_LABEL = { insert: 'Criação', update: 'Edição', delete: 'Exclusão' };
const OPERACAO_ICONE = { insert: 'ti-plus', update: 'ti-pencil', delete: 'ti-trash' };

function formatarDataHora(iso) {
  return new Date(iso).toLocaleString('pt-BR', { day: '2-digit', month: '2-digit', year: 'numeric', hour: '2-digit', minute: '2-digit' });
}

function truncar(valor, tam = 80) {
  if (valor === null || valor === undefined) return '—';
  const str = String(valor);
  return str.length > tam ? str.slice(0, tam) + '…' : str;
}

// Renderiza o card de Histórico de Alterações dentro de Configurações (só ORBEEX/admin, reforçado
// também via RLS na tabela log_alteracoes — só quem tem papel orbeex/admin ativo na empresa lê).
export async function render(container, state) {
  const { supabase, empresaAtual } = state;

  const { data: membrosRaw } = await supabase.rpc('listar_usuarios_empresa', { p_empresa_id: empresaAtual.id });
  const membros = membrosRaw || [];
  const nomePorId = new Map(membros.map((m) => [m.usuario_id, m.nome || m.email]));

  async function carregarLogs() {
    const tabelaFiltro = container.querySelector('#hist-filtro-tabela')?.value || '';
    const usuarioFiltro = container.querySelector('#hist-filtro-usuario')?.value || '';
    const de = container.querySelector('#hist-filtro-de')?.value || '';
    const ate = container.querySelector('#hist-filtro-ate')?.value || '';

    let query = supabase.from('log_alteracoes').select('*').eq('empresa_id', empresaAtual.id).order('criado_em', { ascending: false }).limit(300);
    if (tabelaFiltro) query = query.eq('tabela', tabelaFiltro);
    if (usuarioFiltro) query = query.eq('usuario_id', usuarioFiltro);
    if (de) query = query.gte('criado_em', de + 'T00:00:00');
    if (ate) query = query.lte('criado_em', ate + 'T23:59:59');

    const { data, error } = await query;
    const area = container.querySelector('#historico-tabela-area');
    if (error) {
      area.innerHTML = `<div class="alert alert-warning">Erro ao carregar histórico: ${escapeHtml(error.message)}</div>`;
      return;
    }

    area.innerHTML = data.length ? `
      <table class="table">
        <thead><tr><th>Quando</th><th>Usuário</th><th>Registro</th><th>Ação</th><th>Campo</th><th>Antes</th><th>Depois</th></tr></thead>
        <tbody>
          ${data.map((l) => `
            <tr>
              <td>${formatarDataHora(l.criado_em)}</td>
              <td>${escapeHtml(nomePorId.get(l.usuario_id) || 'Sistema')}</td>
              <td>${escapeHtml(TABELA_LABEL[l.tabela] || l.tabela)}</td>
              <td><span class="badge badge-neutral"><i class="ti ${OPERACAO_ICONE[l.operacao]}"></i> ${OPERACAO_LABEL[l.operacao]}</span></td>
              <td>${escapeHtml(l.campo || '—')}</td>
              <td class="text-muted" title="${escapeHtml(l.valor_anterior || '')}">${escapeHtml(truncar(l.valor_anterior))}</td>
              <td title="${escapeHtml(l.valor_novo || '')}">${escapeHtml(truncar(l.valor_novo))}</td>
            </tr>`).join('')}
        </tbody>
      </table>
      ${data.length === 300 ? '<p class="text-muted" style="margin-top:8px">Mostrando as 300 alterações mais recentes. Use os filtros para refinar.</p>' : ''}
    ` : '<div class="empty-state"><i class="ti ti-history"></i>Nenhuma alteração encontrada com esses filtros.</div>';
  }

  // Recolhido por padrão: só carrega os logs (consulta ao banco) na primeira vez que a pessoa
  // abre o histórico, para não pesar a tela de Configurações sem necessidade.
  container.innerHTML = `
    <div class="card">
      <div class="card-header" id="hist-toggle-header" style="cursor:pointer" title="Clique para expandir/recolher">
        <span><i class="ti ti-history"></i> Histórico de Alterações</span>
        <i class="ti ti-chevron-down" id="hist-toggle-icone"></i>
      </div>
      <div id="historico-corpo" style="display:none">
        <p class="text-muted" style="margin-bottom:1rem;margin-top:1rem">Registro automático de quem alterou o quê, quando — para auditoria e conformidade.</p>
        <div class="filters filters-compact">
          <select id="hist-filtro-tabela" class="filter-select filter-select-sm">
            <option value="">Registro</option>
            ${Object.entries(TABELA_LABEL).map(([v, l]) => `<option value="${v}">${l}</option>`).join('')}
          </select>
          <select id="hist-filtro-usuario" class="filter-select filter-select-sm">
            <option value="">Usuário</option>
            ${membros.map((m) => `<option value="${m.usuario_id}">${escapeHtml(m.nome || m.email)}</option>`).join('')}
          </select>
          <input type="date" id="hist-filtro-de" class="filter-select filter-select-sm" title="De">
          <input type="date" id="hist-filtro-ate" class="filter-select filter-select-sm" title="Até">
        </div>
        <div id="historico-tabela-area"></div>
      </div>
    </div>
  `;

  container.querySelectorAll('#hist-filtro-tabela, #hist-filtro-usuario, #hist-filtro-de, #hist-filtro-ate').forEach((el) => {
    el.addEventListener('change', carregarLogs);
  });

  let carregado = false;
  container.querySelector('#hist-toggle-header').addEventListener('click', async () => {
    const corpo = container.querySelector('#historico-corpo');
    const icone = container.querySelector('#hist-toggle-icone');
    const abrindo = corpo.style.display === 'none';
    corpo.style.display = abrindo ? '' : 'none';
    icone.className = abrindo ? 'ti ti-chevron-up' : 'ti ti-chevron-down';
    if (abrindo && !carregado) {
      carregado = true;
      await carregarLogs();
    }
  });
}
